Returns Analysis
                                                  1D     5D    10D    21D
Ann. alpha                                     0.038  0.032  0.026  0.032
beta                                          -0.021 -0.017 -0.007 -0.039
Mean Period Wise Return Top Quantile (bps)     1.757  1.573  1.567  1.592
Mean Period Wise Return Bottom Quantile (bps) -0.654 -0.528 -0.436 -0.624
Mean Period Wise Spread (bps)                  2.411  2.081  1.977  2.191

============================================================

Information Analysis
                     1D     5D    10D    21D
IC Mean           0.004  0.005  0.007  0.014
IC Std.           0.122  0.118  0.116  0.116
Risk-Adjusted IC  0.030  0.046  0.061  0.123
t-stat(IC)          NaN    NaN    NaN    NaN
p-value(IC)         NaN    NaN    NaN    NaN
IC Skew             NaN    NaN    NaN    NaN
IC Kurtosis         NaN    NaN    NaN    NaN
